<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>酷狗</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div id="mainPage">
    <div id="header">
        <div class="logo">
            <img src="images/header-logo.png" alt="">
        </div>
        <div class="search">
            <div>
                <input type="text" placeholder="刘妍菲 泯灭"/>
            </div>
            <div>
                <a href="#" class="search_icon"></a>
            </div>
        </div>
        <div class="nav">
            <ul class="clearfix">
                <li>
                    <a href="#">客服中心</a>
                </li>
                <li>
                    <a href="#">招贤纳士</a>
                </li>
                <li>
                    <a href="#">会员中心</a>
                </li>
                <li>
                    <a href="#">商务合作</a>
                </li>
            </ul>
        </div>
        <div class="login_btn">
            <a href="#">登录</a>
        </div>
    </div>
    <div id="banner">
        <div class="nav">
            <div class="content">
                <div class="left">
                    <ul class="clearfix">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">榜单</a></li>
                        <li><a href="#">下载客户端</a></li>
                        <li><a href="#">更多</a>
                            <ul>
                                <li><a href="#">电台</a></li>
                                <li><a href="#">MV</a></li>
                                <li><a href="#">歌单</a></li>
                                <li><a href="#">歌手</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="clearfix">
                        <li><a href="">直播</a></li>
                        <li><a href="">商城</a></li>
                        <li><a href="">音乐人</a></li>
                        <li><a href="">代理商</a></li>
                        <li><a href="">主播电台</a></li>
                        <li><a href="">开放平台</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <ul class="images">
                <li style="opacity: 1"><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <ul class="btn">
                <li><a href="" class="banner_btn_active"></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            <div class="down">
                <ul>
                    <li><a href="#">下载PC版</a></li>
                    <li><a href="#">下载iPhone版</a></li>
                    <li><a href="#">下载Android版</a></li>
                </ul>
            </div>
            <div class="pre">

            </div>
            <div class="next">

            </div>
        </div>
    </div>
    <div id="music_list" class="clearfix">
        <div class="left">
            <div class="title clearfix">
                <div class="select_list">

                </div>
                <div class="more">
                    <a href="#">更多</a>
                </div>
            </div>
            <div class="content clearfix">
                <div class="d">
                    <div class="cptT"><i></i><span>243.9万</span></div>
                    <img src="images/20201207134716994336.jpg" alt=""/>
                    <div class="cptB">
                        <p>
                            乡村之旅：安静惬意·与自然同在
                        </p>
                        <p>蔓若</p>
                    </div>
                    <div class="cover">
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
                <div class="x">
                    <div class="d1">
                        <div class="cptT"><i></i><span>8.4万</span></div>
                        <img src="images/20210323004414492246.jpg" alt=""/>
                        <div class="cptB">
                            <p>
                                四月｜邂逅樱花浪漫和爱情
                            </p>
                            <p>最好的那年</p>
                        </div>
                        <div class="cover">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="d2">
                        <div class="cptT"><i></i><span>8.4万</span></div>
                        <img src="images/20201029175832367762.jpg" alt=""/>
                        <div class="cptB">
                            <p>
                                【国创音乐精选】聆听穿越动漫世界
                            </p>
                            <p>成功</p>
                        </div>
                        <div class="cover">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="d3">
                        <div class="cptT"><i></i><span>8.4万</span></div>
                        <img src="images/20210325175135401916.jpg" alt=""/>
                        <div class="cptB">
                            <p>
                                励志电子：以梦为马去征服理想
                            </p>
                            <p>韦一奋斗</p>
                        </div>
                        <div class="cover">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="d4">
                        <div class="cptT"><i></i><span>8.4万</span></div>
                        <img src="images/20201206141703862350.jpg" alt=""/>
                        <div class="cptB">
                            <p>
                                通勤路上不孤单！华语情歌来相伴
                            </p>
                            <p>仙女散花</p>
                        </div>
                        <div class="cover">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="title clearfix">
                <div class="select_list">

                </div>
                <div class="more">
                    <a href="#">更多</a>
                </div>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a href="#">
                            <div class="d1 clearfix">
                                <img src="images/04b10ec0bb3d8dfdc2b6cf0d30e0ebd3.jpg_240x240.jpg" alt="">
                                <div class="text">
                                    <p class="p1">酷狗飙升榜</p>
                                    <p class="p2">1 . 金池 - 我陪你熬过了苦</p>
                                    <p class="p2">2 . 灼夭、戾格、小田音乐社 - 刺客</p>
                                    <i></i>
                                </div>
                                <div class="cover">
                                    <div class="btn"></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="d1 clearfix">
                                <img src="images/bc23a80bf7a2e9179460ed2b6e384849.jpg_240x240.jpg" alt="">
                                <div class="text">
                                    <p class="p1">酷狗TOP500</p>
                                    <p class="p2">1 . 王赫野 - 大风吹</p>
                                    <p class="p2">2 . 王靖雯不胖 - 沦陷</p>
                                    <i></i>
                                </div>
                                <div class="cover">
                                    <div class="btn"></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="d1 clearfix">
                                <img src="images/47e76f9757c6bbb670630b4671961759.jpg_240x240.jpg" alt="">
                                <div class="text">
                                    <p class="p1">网络红歌榜</p>
                                    <p class="p2">1 . 王赫野 - 大风吹</p>
                                    <p class="p2">2 . 王靖雯不胖 - 沦陷</p>
                                    <i></i>
                                </div>
                                <div class="cover">
                                    <div class="btn"></div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ad">
        <a href="">
            <img src="images/189031c8ea966f02f80d0526b24f08cb.jpg" alt="">
        </a>
    </div>
    <div id="music_and_mv">
        <div class="left">
            <div class="title">
                <h3></h3>
                <div class="text">
                    <span class="active">华语</span><span>欧美</span><span>韩国</span><span>日本</span>
                </div>
                <a href="#" class="play_button">
                    <span class="icon"></span>
                    <span class="text">全部播放</span>
                </a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a href="#">王源、王铮亮、那英、郁可唯、周深、周笔畅、黄明昊(Justin)、韩磊、赖美云、魏巡 - 理想</a><span class="first_icon"></span>
                        <div class="right_btn">
                            <span></span>
                            <span></span>
                            <span>03:37</span>
                        </div>
                    </li>

                    <li>
                        <a href="#">摩登兄弟刘宇宁 - 你是我所有</a><span class="first_icon"></span>
                        <div class="right_btn">
                            <span></span>
                            <span></span>
                            <span>03:43</span>
                        </div>
                    </li>

                    <li>
                        <a href="#">夏婉安 - 地球没第二个你</a><span class="first_icon"></span>
                        <div class="right_btn">
                            <span></span>
                            <span></span>
                            <span>04:33</span>
                        </div>
                    </li>

                    <li>
                        <a href="#">李玉刚 - 将军叹</a><span class="first_icon"></span>
                        <div class="right_btn">
                            <span></span>
                            <span></span>
                            <span>04:14</span>
                        </div>
                    </li>

                    <li>
                        <a href="#">双笙 - 月桂之舞</a><span class="first_icon"></span>
                        <div class="right_btn">
                            <span></span>
                            <span></span>
                            <span>03:40</span>
                        </div>
                    </li>

                    <li>
                        <a href="#">华晨宇 - 愿 + 血腥爱情故事 (Live)</a><span class="first_icon"></span>
                        <div class="right_btn">
                            <span></span>
                            <span></span>
                            <span>02:58</span>
                        </div>
                    </li>

                    <li>
                        <a href="#">崔伟立 - 问佛祖</a><span class="first_icon"></span>
                        <div class="right_btn">
                            <span></span>
                            <span></span>
                            <span>04:56</span>
                        </div>
                    </li>

                    <li>
                        <a href="#">乌兰图雅 - 多伦湖约会</a><span class="first_icon"></span>
                        <div class="right_btn">
                            <span></span>
                            <span></span>
                            <span>03:35</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="pager">
                <span class="pre"></span>
                <div class="p">
                    <span class="currentPage">
                        1
                    </span>
                    /
                    <span class="nextPage">
                        3
                    </span>
                </div>
                <span class="next"></span>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <div class="icon"></div>
                <div class="more"><a href="#">更多</a></div>
            </div>
            <div class="content">
                <div class="top">
                    <img src="images/20210409100541101007.jpg" alt="">
                    <a class="cover" href="#">
                        <span></span>
                    </a>
                    <div class="c">
                        <p>初梦谣 (练习室版)</p>
                        <p>SING女团</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="left">
                        <div class="image">
                            <img src="images/20210408153011702202.jpg" alt="">
                            <a href="#"><span></span></a>
                        </div>
                        <div class="text">
                            <p>月桂之舞 (《王者荣耀》手游艾琳英雄故事曲)</p>
                            <p>双笙</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="image">
                            <img src="images/20210407113402266154.jpg" alt="">
                            <a href="#"><span></span></a>
                        </div>
                        <div class="text">
                            <p>光的方向 (《长歌行》电视剧片头主题曲) </p>
                            <p>张碧晨</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ad">
        <a href="">
            <img src="images/189031c8ea966f02f80d0526b24f08cb.jpg" alt="">
        </a>
    </div>
    <div id="books">
        <div class="title">
            <div class="icon"></div>
            <div class="type">
                <span class="active">热门</span>
                <span>小说</span>
                <span>儿童</span>
                <span>相声</span>
                <span>情感</span>
            </div>
            <div class="more"><a href="#">更多</a></div>
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="icon">
                        <img src="images/20200921164345637653.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>凡人修仙传</p>
                            <p>微媒有道</p>
                            <div class="count">
                                1647.7万
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="icon">
                        <img src="images/20200909111656754095.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>乱世枭雄</p>
                            <p>单田芳</p>
                            <div class="count">
                                10432.7万
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="icon">
                        <img src="images/20191115175338400312.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>程一电台</p>
                            <p>程一</p>
                            <div class="count">
                                8386.7万
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="icon">
                        <img src="images/20200422115801778142.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>盗墓笔记（周建龙演播，最经典版全集）</p>
                            <p>周建龙</p>
                            <div class="count">
                                5289.3万
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="icon">
                        <img src="images/20200819175118566928.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>天津卫视·德云社相声晚会——开开心心年年好</p>
                            <p>华语群星</p>
                            <div class="count">
                                621.3万
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="icon">
                        <img src="images/20200630133459369579.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>白眉大侠</p>
                            <p>单田芳</p>
                            <div class="count">
                                17111.8万
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="icon">
                        <img src="images/20210302112338183266.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>赘婿（郭麒麟宋轶影视原著）</p>
                            <p>主播筠芷、主播离歌、主播伍味子、主播晓光、主播叶孤舟、主播不忱、主播时光、主播心蓝、主播文石、主播兰灵</p>
                            <div class="count">
                                187.6万
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="icon">
                        <img src="images/20200528060400141117.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>猴子警长探案记</p>
                            <p>宝宝巴士</p>
                            <div class="count">
                                2249.6万
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="icon">
                        <img src="images/20210312185951756215.jpg" alt="">
                        <a href="#"><span></span></a>
                    </div>
                    <a href="#">
                        <div class="text">
                            <p>《金牌喜剧班》郭德纲 陈佩斯 英达大咖齐亮相</p>
                            <p>郭德纲、陈佩斯、英达</p>
                            <div class="count">
                                492.5万
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="radio_and_singer" class="clearfix">
        <div class="radio">
            <div class="title">
                <div class="icon"></div>
                <div class="more"><a href="#">更多</a></div>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <div class="icon">
                            <img src="images/radio_1.jpg" alt="">
                        </div>
                        <p>KTV必点曲</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_2.jpg" alt="">
                        </div>
                        <p>中文DJ</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_3.jpg" alt="">
                        </div>
                        <p>酷狗热歌</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_4.jpg" alt="">
                        </div>
                        <p>网络红歌</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_5.jpg" alt="">
                        </div>
                        <p>经典</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_6.jpg" alt="">
                        </div>
                        <p>老情歌</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_7.jpg" alt="">
                        </div>
                        <p>新歌</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_8.jpg" alt="">
                        </div>
                        <p>动漫</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_9.jpg" alt="">
                        </div>
                        <p>轻音乐</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="images/radio_10.jpg" alt="">
                        </div>
                        <p>最爱成名曲</p>
                        <a href="#">
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="singer clearfix">
            <div class="title">
                <div class="icon"></div>
                <div class="type">
                    <span class="active">华语</span>
                    <span>欧美</span>
                    <span>日韩</span>
                    <span>更多</span>
                </div>
            </div>
            <div class="content clearfix">
                <div class="d1">
                    <img src="images/20180515002522714.jpg" alt="">
                    <p>周杰伦</p>
                    <a href="#"></a>
                </div>
                <div class="d2">
                    <img src="images/20210328211239904.jpg" alt="">
                    <p>林俊杰</p>
                    <a href="#"></a>
                </div>

                <div class="d3">
                    <img src="images/20191121100153625.jpg" alt="">
                    <p>时代少年团</p>
                    <a href="#"></a>
                </div>
                <div class="d4">
                    <img src="images/20210106092804129.jpg" alt="">
                    <p>G.E.M.邓紫棋</p>
                    <a href="#"></a>
                </div>
                <div class="d5">
                    <img src="images/20200603112123228.jpg" alt="">
                    <p>薛之谦</p>
                    <a href="#"></a>
                </div>
                <div class="page_btn">
                    <span class="active"></span><span></span><span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="ad">
        <a href="">
            <img src="images/189031c8ea966f02f80d0526b24f08cb.jpg" alt="">
        </a>
    </div>
    <div id="friend" class="clearfix">
        <div class="title">
            <div class="icon"></div>
            <div class="more"><a href="#">更多</a></div>
        </div>
        <div class="content">
            <a href="#">爱美网</a>
            <a href="#">汽车论坛</a>
            <a href="#">IT之家</a>
            <a href="#">iPhone游戏</a>
            <a href="#">旅游攻略</a>
            <a href="#">华为商城</a>
            <a href="#">365音乐网</a>
            <a href="#">软件下载</a>
            <a href="#">漫漫看漫画</a>
            <a href="#">手机游戏</a>
            <a href="#">5sing原创音乐</a>
            <a href="#">腾讯音乐人</a>
            <a href="#">豌豆荚</a>
            <a href="#">5sing众筹</a>
            <a href="#">智能电视网</a>
            <a href="#">07073网页游戏</a>
            <a href="#">站长之家</a>
        </div>
    </div>
    <div id="footer">
        <div class="top">
            <a href="#">关于酷狗</a> |
            <a href="#">监督举报</a> |
            <a href="#">商务合作</a> |
            <a href="#">广告服务</a> |
            <a href="#">投诉指引</a> |
            <a href="#">隐私政策</a> |
            <a href="#">儿童隐私政策</a> |
            <a href="#">用户服务协议</a> |
            <a href="#">酷狗音乐人</a> |
            <a href="#">酷狗直通车</a> |
            <a href="#">招聘信息</a> |
            <a href="#">客服中心</a> |
            <a href="#">用户体验提升计划</a>
        </div>
        <div class="text">
            <p>我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</p>
            <p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 &nbsp;&nbsp;&nbsp;粤ICP备09017694号<span></span></p>
            <p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026&nbsp;&nbsp;&nbsp;营业执照</p>
            <p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018&nbsp;&nbsp;&nbsp;粤公网安备 44010602000141号<span></span></p>
            <p>互联网不良信息举报中心：www.12377.cn&nbsp;&nbsp;&nbsp;&nbsp;酷狗不良信息举报邮箱：jubao_music@kugou.net&nbsp;&nbsp;&nbsp;&nbsp;客服邮箱：kefu@kugou.net</p>
            <p>Copyright  ©  2004-2021 KuGou-Inc.All Rights Reserved</p>
        </div>
    </div>
</div>
<script type="text/javascript">
    var bannerImages = document.querySelectorAll('#banner .content .images li');
    var bannerBtns = document.querySelectorAll('#banner .content .btn li a');
    var currentIndex = 0;
    function toggleBanner(index){
        currentIndex = currentIndex%bannerImages.length;
        bannerImages[currentIndex].style.opacity=0;
        var nextIndex = index%bannerImages.length;
        bannerImages[nextIndex].style.opacity=1;
        bannerBtns[currentIndex].classList.remove("banner_btn_active");
        bannerBtns[nextIndex].classList.add("banner_btn_active");
        currentIndex = nextIndex;
    }

    setInterval(function(){
        toggleBanner(currentIndex+1);
    },3000);

    var pre = document.querySelector('#banner .content .pre');
    var next = document.querySelector('#banner .content .next');
    pre.onclick = function () {
        var preIndex = currentIndex-1;
        if(preIndex<0){
            preIndex+=bannerImages.length;
        }
        toggleBanner(preIndex);
    };
    next.onclick = function(){
        toggleBanner(currentIndex+1);
    }

    for(var i=0;i<bannerBtns.length;i++){
        bannerBtns[i].onmouseenter = function(k){
            return function(e){
                toggleBanner(k);
                var e = e || event;
                event.preventDefault();
            }
        }(i);
    }
</script>
</body>
</html>